<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Ascend UW</title>
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#AscendPage').fullpage({
				anchors: ['1', '2', '3', '4','5'],
				sectionsColor: ['', '#E5E5E5', '' , '#aeaeae'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Splash Page', 'About Us', 'Benefits', 'Sponsors', 'Signup!'],
				responsive: 900
			});
            $("#arrow-wrap").slideUp(300).delay(3000).fadeIn(400); 
		});
	</script>

</head>


<body>


<div id="AscendPage">
	<div class="section " id="splash">
    <img src="img/arrow.png" id="arrow-wrap">
	</div>
	<div class="section" id="aboutus">
		<h1>About Us</h1>
		<div id="aboutustxt">
		</br></br>
			<div class="col-md-6">
			<h2>Who we are</h2>
			<div id="border"></div>
			<p>Ascend UW Chapter began in summer 2010. Our chapter became official as recognized by Ascend National in January 2011 by founding officers Katya Ogai, Nathan Lam, Audrey Hara, Jamie Powers, Leon Zhao, Richard Yen, Cindy Di, Khiem Do, Aaron Yi, and Navi Ratanaluksanopas, along with our chapter's adviser, Jon Tam.</p>
			</div>
			<div class="col-md-6">
			<h2>Our Vision</h2>
			<div id="border"></div>
			<p>"To enhance the presence and influence of current and future business leaders of Asian and Pacific Islander descent and to serve as a collective voice for those business communities."</p>
			</div>
		</div>
	</div>
	<div class="section" id="benefits">
		<div class="col-md-12">
		<h1>Benefits</h1>
		</div>
		<div id="benefitstxt">
		</br></br>
			<div class="col-md-6">
			<h2>Involvement</h2>
			<div id="border2"></div>
			<p>We offer a variety of <em>fun and impactful events</em>, such as career/leadership development workshops, panels, social events, volunteering, fundraising, and more! You can join one of our committees to be more involved, gain leadership experience, and help plan for these various events.</p>
			</div>
			<div class="col-md-6">
			<h2>Mentorship</h2>
			<div id="border2"></div>
			<p>"We provide great programs for UW students. Our Mentorship program will pair you with an experienced professional from Ascend Seattle Chapter. In the mentorship program, you will develop an informal relationship with <em>an experienced professional excited to help you develop your professional career.</em>"</p>
			</div>
			<div class="col-md-12" id="btxt12">
			<h2>Networking</h2>
			<div id="border3"></div>
			<p>As a member, you not only gain admission to our events, but also have free access to our associated professional chapter's events--the Ascend Seattle Chapter. The Ascend Seattle Chapter also provides ample opportunities for students to network with a wide range of professionals.</p>
			</div>

		</div>
	</div>
	<div class="section" id="sponsors">
		<div class="col-md-12">
		<h1>Our sponsors:</h1>
		<img src="img/sponsors-lg.png" id="lg-sponsors" alt="large-sponsors" style="max-width:auto%;height:auto%;"/>
	    <img src="img/sponsors-s.png" id="small-sponsors"/>
		</div>
	</div>

	<div class="section" id="members">
		<div class ="row">
			<h2>Signup for Ascend!</h2>
			<div class="col-lg-12">
			<form class="form-horizontal" action="https://ascendleadership.site-ym.com/general/register_member_type.asp">
				<fieldset>

				<!-- Form Name -->
				<legend></legend>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-sm-4 col-lg-5 control-label" for="fullname">Full Name</label>  
				  <div class="col-sm-5 col-lg-3">
				  <input id="fullname" name="fullname" type="text" placeholder="enter your name" class="form-control input-md" required="">
				    
				  </div>
				</div>

				<div class="form-group">
                    <label for="email" class="col-sm-4 col-lg-5 control-label">Email</label>
                    <div class="col-sm-5 col-lg-3">
                        <input type="email" name="email" id="email" class="form-control" placeholder="your email address">
                    </div>
                </div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-sm-4 col-lg-5 control-label" for="major">Major</label>  
				  <div class="col-sm-5 col-lg-3">
				  <select name="major" id="major" class="form-control">
                            <option value="" selected disabled>select...</option>
                            <option value="undeclared">Undeclared</option>
                            <optgroup label="College of Arts &amp; Sciences">
                                <option value="american ethnic studies">American Ethnic Studies</option>
                                <option value="american indian studies">American Indian Studies</option>
                                <option value="anthropology">Anthropology</option>
                                <option value="applied and computational mathematical sciences">Applied and Computational Mathematical Sciences</option>
                                <option value="art history">Art History</option>
                                <option value="asian studies">Asian Studies</option>
                                <option value="astronomy">Astronomy</option>
                                <option value="biochem">Biochemistry</option>
                                <option value="bio">Biology</option>
                                <option value="canadian studies">Canadian Studies</option>
                                <option value="chem">Chemistry</option>
                                <option value="chinese">Chinese</option>
                                <option value="classical studies">Classical Studies</option>
                                <option value="classics">Classics</option>
                                <option value="comm">Communication</option>
                                <option value="chid">Comparative History of Ideas</option>
                                <option value="comparative literature">Comparative Literature</option>
                                <option value="comparative religion">Comparative Religion</option>
                                <option value="composition">Composition (Music)</option>
                                <option value="cs">Computer Science</option>
                                <option value="dance">Dance</option>
                                <option value="danish">Danish</option>
                                <option value="digital arts">Digital Arts and Experimental Media</option>
                                <option value="drama">Drama</option>
                                <option value="econ">Economics</option>
                                <option value="english">English</option>
                                <option value="ethnomusicology">Ethnomusicology</option>
                                <option value="european studies">European Studies</option>
                                <option value="finnish">Finnish</option>
                                <option value="french">French</option>
                                <option value="gender studies">Gender, Women, and Sexuality Studies</option>
                                <option value="geography">Geography</option>
                                <option value="germanics">Germanics</option>
                                <option value="greek">Greek</option>
                                <option value="guitar">Guitar</option>
                                <option value="history">History</option>
                                <option value="history of science">History and Philosophy of Science</option>
                                <option value="individualized">Individualized Studies</option>
                                <option value="industrial design">Industrial Design</option>
                                <option value="interdisciplinary visual arts">Interdisciplinary Visual Arts</option>
                                <option value="international studies">International Studies</option>
                                <option value="italian">Italian</option>
                                <option value="japanese">Japanese</option>
                                <option value="jazz">Jazz Studies</option>
                                <option value="jewish studies">Jewish Studies</option>
                                <option value="korean">Korean</option>
                                <option value="latin">Latin</option>
                                <option value="latin american studies">Latin American and Caribbean Studies</option>
                                <option value="lsj">Law, Societies, and Justice</option>
                                <option value="linguistics">Linguistics</option>
                                <option value="math">Mathematics</option>
                                <option value="microbio">Microbiology</option>
                                <option value="music">Music</option>
                                <option value="music ed">Music Education</option>
                                <option value="near eastern">Near Eastern Languaages and Civilization</option>
                                <option value="neurobio">Neurobiology</option>
                                <option value="norwegian">Norwegian</option>
                                <option value="orchestral">Orchestral Instrumental</option>
                                <option value="organ">Organ (Music)</option>
                                <option value="painting">Painting and Drawing</option>
                                <option value="philosophy">Philosophy</option>
                                <option value="photomedia">Photomedia</option>
                                <option value="physics">Physics</option>
                                <option value="piano">Piano</option>
                                <option value="poli sci">Political Science</option>
                                <option value="psych">Psychology</option>
                                <option value="scandinavian">Scandinavian Languages and Literatures</option>
                                <option value="social sciences">Social Sciences (Evening Degree)</option>
                                <option value="sociology">Sociology</option>
                                <option value="south asian">South Asian Languages and Literature (Hindi and Sanskrit)</option>
                                <option value="spanish">Spanish</option>
                                <option value="speech">Speech and Hearing Sciences</option>
                                <option value="stats">Statistics</option>
                                <option value="swedish">Swedish</option>
                                <option value="three dimensional forum">Three Dimensional Forum</option>
                                <option value="voice">Voice (Music)</option>
                            </optgroup>
                            <optgroup label="College of Built Environments">
                                <option value="architectural design">Architectural Design</option>
                                <option value="architecture">Architecture</option>
                                <option value="community planning">Community, Environment, and Planning</option>
                                <option value="construction management">Construction Management</option>
                                <option value="landscape">Landscape Architecture</option>
                            </optgroup>
                            <optgroup label="College of Education">
                                <option value="early childhood">Early Childhood and Family Studies</option>
                            </optgroup>
                            <optgroup label="College of Engineering">
                                <option value="aeronautics">Aeronautics and Astronautics</option>
                                <option value="bioengineering">Bioengineering</option>
                                <option value="chem engineering">Chemical Engineering</option>
                                <option value="civil engineering">Civial and Environmental Engineering</option>
                                <option value="computer engineering">Computer Engineering</option>
                                <option value="electrical engineering">Electrical Engineering</option>
                                <option value="hcde">Human Centered Design and Engineering</option>
                                <option value="industrial">Industrial Engineering</option>
                                <option value="materials">Materials Science and Engineering</option>
                                <option value="mechanical">Mechanical Engineering</option>
                            </optgroup>
                            <optgroup label="College of the Environment">
                                <option value="aquatic">Aquatic and Fishery Sciences</option>
                                <option value="atmospheric">Atmospheric Sciences</option>
                                <option value="bioresource">Bioresource Science and Engineering</option>
                                <option value="earth and space">Earth and Space Sciences</option>
                                <option value="environmental sci">Environmental Sciences</option>
                                <option value="environmental studies">Environmental Studies</option>
                                <option value="oceanography">Oceanography</option>
                            </optgroup>
                            <optgroup label="Information School">
                                <option value="info">Informatics</option>
                            </optgroup>
                            <optgroup label="Michael G. Foster School of Business">
                                <option value="accounting">Business Administration - Accounting</option>
                                <option value="entrepreneurship">Business Administration - Entrepreneurship</option>
                                <option value="finance">Business Administration - Finance</option>
                                <option value="hr management">Business Administration - Human Resources Management</option>
                                <option value="info systems">Business Administration - Information Systems</option>
                                <option value="marketing">Business Administration - Marketing</option>
                                <option value="operations">Business Administration - Operations and Supply Chain</option>
                            </optgroup>
                            <optgroup label="School of Medicine">
                                <option value="medical lab science">Medical Laboratory Science</option>
                            </optgroup>
                            <optgroup label="School of Nursing">
                                <option value="nursing">Nursing</option>
                            </optgroup>
                            <optgroup label="School of Public Health">
                                <option value="environmental health">Environmental Health</option>
                                <option value="health info">Health Informatics and Health Information Management</option>
                                <option value="public health">Public Health</option>
                            </optgroup>
                            <optgroup label="School of Social Work">
                                <option value="social welfare">Social Welfare</option>
                            </optgroup>
                        </select>
				  </div>
				</div>

				<!-- Select Basic -->
				<div class="form-group">
				  <label class="col-sm-4 col-lg-5 control-label" for="yearselect">Year</label>
				  <div class="col-sm-5 col-lg-3">
				    <select id="yearselect" name="yearselect" class="form-control">
				      <option value="1">Freshman</option>
				      <option value="2">Sophomore</option>
				      <option value="">Junior</option>
				      <option value="">Senior</option>
				      <option value="">Super Senior</option>
				    </select>
				  </div>
				</div>

				<!-- Select Basic -->
				<div class="form-group">
				  <label class="col-sm-4 col-lg-5 control-label" for="foundout">How did you learn about Ascend?</label>
				  <div class="col-sm-5 col-lg-3">
				    <select id="foundout" name="foundout" class="form-control">
				      <option value="1">Outreach Events</option>
				      <option value="2">Ascend Tabling</option>
				      <option value="">Social Media</option>
				      <option value="">Friends / Acquaintances</option>
				    </select>
				  </div>
				</div>

				<!-- Button -->
				<div class="form-group">
				  <label class="col-sm-4 control-label" for="submit"></label>
				  <div class="col-md-4">
				    <button id="submit" name="submit" class="btn btn-success">Submit <i class="fa fa-check"></i></button>
				  </div>
				</div>
				</fieldset>
				</form>

		</div>
	</div>
	</div>


</div>


</body>
</html>